<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="View"
        xmlns:vm="clr-namespace:View.ViewModel"
        mc:Ignorable="d"
        Title="Contacts" Height="469" Width="570">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid Margin="15">

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="135*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Edit Contact" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3,3,3">
            <StackPanel>
                <Label Content="Name:"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Content="Phone number:"/>
                <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Content="Email:"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Read Contact" Grid.Row="0" Grid.Column="2" Margin="3,3,3,3">
            <StackPanel>
                <Label Content="Name:"/>
                <Label Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Phone number:"/>
                <Label Content="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Email:"/>
                <Label Content="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Margin="108,392,0,0" Grid.RowSpan="2">
            <Button Content="Save" Height="25" Width="75" VerticalAlignment="Top" Command="{Binding SaveCommand, Mode=OneWay}"></Button>
            <Button Content="Load" Height="25" Width="75" VerticalAlignment="Top" Command="{Binding LoadCommand, Mode=OneWay}"></Button>
        </StackPanel>
    </Grid>
</Window>